sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_EXT_UTILIZZO_LOCALI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Utilizzo locali]]></xs:appinfo>
    </xs:annotation>

    <xs:include schemaLocation="/mydictionary/scarica.html?codice=mypay_ABSTRACT_UTILIZZO_LOCALI"/>

    <xs:complexType name="utilizzo_locali">
        <xs:complexContent>
            <xs:extension base="myp:abstract_utilizzo_locali">
                <xs:sequence>
    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="documento" type="myp:utilizzo_locali"/>
</xs:schema>