sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_EXT_RETTE_CASA_RIPOSO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Rette Casa di riposo]]></xs:appinfo>
    </xs:annotation>

    <xs:include schemaLocation="/mydictionary/scarica.html?codice=mypay_ABSTRACT_RETTE_CASA_RIPOSO"/>

    <xs:complexType name="RETTE_CASA_RIPOSO">
        <xs:complexContent>
            <xs:extension base="myp:ABSTRACT_RETTE_CASA_RIPOSO">
                <xs:sequence>
    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="documento" type="myp:RETTE_CASA_RIPOSO"/>
</xs:schema>
