sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_EXT_PRESTITO_STRUMENTI_MUSICALI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Prestito Strumenti Musicali]]></xs:appinfo>
    </xs:annotation>

    <xs:include schemaLocation="/mydictionary/scarica.html?codice=mypay_ABSTRACT_PRESTITO_STRUMENTI_MUSICALI"/>

    <xs:complexType name="prestito_strumenti_musicali">
        <xs:complexContent>
            <xs:extension base="myp:abstract_prestito_strumenti_musicali">
                <xs:sequence>
    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="documento" type="myp:prestito_strumenti_musicali"/>
</xs:schema>