sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_RETTE_CASA_RIPOSO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Rette Casa di riposo]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="ABSTRACT_RETTE_CASA_RIPOSO">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="RETTE_CASA_RIPOSO">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${nome_cognome_rag_sociale}#${mese_tendina}#${anno_tendina}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
            <xs:element name="nome_cognome_rag_sociale">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Nome e cognome/Ragione sociale" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare nome e cognome oppure la Ragione sociale" help_message="Specificare nome e cognome oppure la Ragione sociale"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{0,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 

			<xs:element name="mese_tendina">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Mese di riferimento " detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare il mese di riferimento" help_message="Specificare il mese di riferimento"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Gennaio"/>
                        <xs:enumeration value="Febbraio"/>
                        <xs:enumeration value="Marzo"/>
                        <xs:enumeration value="Aprile"/>
						<xs:enumeration value="Maggio"/>
						<xs:enumeration value="Giugno"/>
						<xs:enumeration value="Luglio"/>
						<xs:enumeration value="Agosto"/>
						<xs:enumeration value="Settembre"/>
						<xs:enumeration value="Ottobre"/>
						<xs:enumeration value="Novembre"/>
						<xs:enumeration value="Dicembre"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  			
			
			<xs:element name="anno_tendina">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Anno di riferimento" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare l'anno di riferimento" error_message="Specificare l'anno di riferimento (possibilità meno un anno da anno corrente / più 5 anni)" validation_type="yearInRange" val_min="1" val_max="5"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^[0-9]{4}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>			

         </xs:sequence>
    </xs:complexType>
</xs:schema>
