sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_RETTE_ASILO_NIDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Rette asilo nido]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_rette_asilo_nido">
        <xs:sequence>
            <xs:element name="sys_type" fixed="rette_asilo_nido">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${nome_bambino}#${cognome_bambino}#${quota_fissa_mese}#${numero_presenze_mese}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
            <xs:element name="nome_bambino">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Nome del bambino" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Inserire il nome del bambino." error_message="Nome non valido."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
            <xs:element name="cognome_bambino">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Cognome del bambino" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Cognome non valido." help_message="Inserire il cognome del bambino."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="quota_fissa_mese">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Quota del mese" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Quota mese non valida." help_message="Inserire la quota del mese."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^(([0-9]){1,9})$|^(([0-9]){1,9}),([0-9]){1,2}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
            <xs:element name="numero_presenze_mese">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="4" renderable="true" renderable_order="4" html_label="Numero presenze del mese" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare il numero di presenze del mese." help_message="Specificare il numero di presenze del mese." optional="true"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^[0-9]{0,2}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>
</xs:schema>