sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_PUBBLICITA_OSAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Pubblicità/Occupazione suolo pubblico]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_pubblicita_osap">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="pubblicita_osap">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${tipologia}#${rilascio_rinnovo_canone}#${descrizione}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element> 
            <xs:element name="tipologia">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Tipologia" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare la tipologia" help_message="Specificare la tipologia"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Attraversamento servizi aeri/interrati"/>
                        <xs:enumeration value="Passi carrai/Recinzioni"/>
						<xs:enumeration value="Pubblicità"/>
						<xs:enumeration value="Altro"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>    
			<xs:element name="rilascio_rinnovo_canone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Rilascio/Rinnovo/Canone" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare se Rilascio, Rinnovo, Canone (es. per una installazione pubblicitaria permamente)" help_message="Specificare se Rilascio, Rinnovo, Canone (es. per una installazione pubblicitaria permamente)"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Rilascio"/>
                        <xs:enumeration value="Rinnovo"/>
						<xs:enumeration value="Canone"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>    
            <xs:element name="descrizione">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Descrizione (Numero SP, Progressiva Km...)" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="" help_message="Inserire la strada provinciale e km (es. SP 56 Km 12 + 100)" optional="true"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{0,255}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>
 </xs:schema>