sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_COSAP_TOSAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Cosap Tosap]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_cosap_tosap">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="cosap_tosap">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${ragione_sociale_contribuente}#${codice_fiscale_partita_iva_contribuente}#${anno_imposta}#${tipologia_versamento}#${natura_occupazione}#${numero_concessione_autorizzazione}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
            <xs:element name="ragione_sociale_contribuente">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Ragione sociale contribuente" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare la ragione sociale del contribuente." error_message="Specificare la ragione sociale del contribuente."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 

            <xs:element name="codice_fiscale_partita_iva_contribuente">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Codice fiscale/Partita Iva del contribuente" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare il codice fiscale o la partita IVA del contribuente." help_message="Specificare il codice fiscale o la partita IVA del contribuente." validation_type="id_univoco_FG"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="(^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$)|(^[0-9]{11}$)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>   
            <xs:element name="anno_imposta">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Anno imposta" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare l'anno di competenza del pagamento (4 cifre)." help_message="Specificare l'anno di competenza del pagamento (4 cifre)."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^\d{4}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="tipologia_versamento">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="4" renderable="true" renderable_order="4" html_label="Tipologia di versamento" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare la tipologia del versamento." error_message="Specificare la tipologia del versamento."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Ordinario"/>
                        <xs:enumeration value="Ravvedimento"/>
                        <xs:enumeration value="Violazione"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  
             <xs:element name="natura_occupazione">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="5" renderable="true" renderable_order="5" html_label="Natura occupazione" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare la natura dell'occupazione." error_message="Specificare la natura dell'occupazione."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Temporanea"/>
                        <xs:enumeration value="Permanente"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="numero_concessione_autorizzazione">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="6" renderable="true" renderable_order="6" html_label="Numero concessione/autorizzazione" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare numero e anno della concessione (Es. 1234567/2013)." help_message="Specificare numero e anno della concessione (Es. 1234567/2013)." optional="true"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{0,12}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>