sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_CONTRIBUTO_COSTRUZIONE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Contributo costruzione]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_contributo_costruzione">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="contributo_costruzione">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${numero_pratica}#${cf_partita_iva}#${nome_cognome_rag_sociale}#${descrizione_versamento}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
            <xs:element name="numero_pratica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Numero pratica" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare il numero pratica." error_message="Specificare il numero pratica."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,20}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 

            <xs:element name="cf_partita_iva">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Codice fiscale/Partita Iva del debitore" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare il Codice fiscale/Partita IVA del debitore." help_message="Specificare il Codice fiscale/Partita IVA del debitore." validation_type="id_univoco_FG"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="(^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$)|(^[0-9]{11}$)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>   
            <xs:element name="nome_cognome_rag_sociale">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Nome e cognome/Ragione sociale" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare nome e cognome o ragione sociale." help_message="Specificare nome e cognome o ragione sociale."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="descrizione_versamento">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="4" renderable="true" renderable_order="4" html_label="Descrizione versamento" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare la descrizione del versamento." error_message="Specificare la descrizione del versamento."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Costo di costruzione"/>
                        <xs:enumeration value="Diritti di segreteria"/>
                        <xs:enumeration value="Oneri di urbanizzazione primari"/>
                        <xs:enumeration value="Oneri di urbanizzazione secondari"/>

                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  
        </xs:sequence>
    </xs:complexType>
</xs:schema>