sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_EXT_PROVENTI_IMPIANTI_SPORTIVI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Concessioni palestre]]></xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="/mydictionary/scarica.html?codice=mypay_ABSTRACT_PROVENTI_IMPIANTI_SPORTIVI"/>

    <xs:complexType name="proventi_impianti_sportivi">
        <xs:complexContent>
            <xs:extension base="myp:abstract_proventi_impianti_sportivi">
                <xs:sequence>
	
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="documento" type="myp:proventi_impianti_sportivi"/>
</xs:schema>