sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_DIRITTI_VARI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Diritti vari]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_diritti_vari">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="diritti_vari">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${cf_partita_iva}#${nome_cognome_rag_sociale}#${tipologia_diritto}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
            <xs:element name="cf_partita_iva">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Codice fiscale/Partita Iva" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare codice fiscale o partita IVA." help_message="Specificare codice fiscale o partita IVA." validation_type="id_univoco_FG"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="(^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$)|(^[0-9]{11}$)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>   
            <xs:element name="nome_cognome_rag_sociale">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Nome e cognome/Ragione sociale" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare nome e cognome o ragione sociale." help_message="Inserire nome cognome o ragione sociale."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="tipologia_diritto">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="SINGLESELECT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="tipologia del diritto" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare la tipologia del diritto." error_message="Specificare la tipologia del diritto."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^.{1,50}$"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="Diritti accesso agli atti"/>
                        <xs:enumeration value="Diritti cimiteriali"/>
                        <xs:enumeration value="Diritti di rogito"/>
                        <xs:enumeration value="Diritti di segreteria"/>
                        <xs:enumeration value="Diritti diversi"/>
                        <xs:enumeration value="Diritti pratiche telematiche Suap"/>
                        <xs:enumeration value="Diritti rilascio elenchi liste elettorali"/>
                        <xs:enumeration value="Diritti segreteria ufficio tecnico (CDU)"/>                        
                        <xs:enumeration value="Diritti urbanistica"/>
                        <xs:enumeration value="Pareri preliminari"/>
                        <xs:enumeration value="Rimborso marche da bollo virtuali"/>
                        <xs:enumeration value="Rimborso spese matrimoni civili"/>
                        <xs:enumeration value="Rimborso spese tecniche"/>
                        <xs:enumeration value="Rimborso spese trasporto sociale"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  
        </xs:sequence>
    </xs:complexType>
</xs:schema>