sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_VIOLAZIONE_CODICE_STRADA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Violazione al codice della strada]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_violazione_codice_strada">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="abstract_violazione_codice_strada">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${numero}#${data}#${targa}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
            <xs:element name="numero">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Numero" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare il numero del verbale." error_message="Specificare il numero del verbale."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,20}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="data">
                <xs:simpleType>
                    <xs:restriction base="xs:dateTime">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="DATE" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Data verbale" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex dateFormat="yyyyMMdd" error_message="Specificare la data del verbale." help_message="Specificare la data del verbale." validation_type="data"/>
                            </xs:appinfo>
                        </xs:annotation>

                        <xs:pattern value="\d\d\/\d\d\/\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  
           
            <xs:element name="targa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Targa" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare la targa." error_message="Targa non valida. Il campo deve contenere una targa valida."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="^[A-Z0-9]{1,16}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>
</xs:schema>