sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_default.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation id="description">
    <xs:appinfo><![CDATA[Modello per causale dovuto spontaneo default]]></xs:appinfo>
  </xs:annotation>
  <xs:complexType name="default">
    <xs:sequence>
      <xs:element name="sys_type" fixed="default">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:annotation>
              <xs:appinfo>
                <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                <myp:render_ex join_template="${causale}"/>
                <myp:label value="Area"/>
              </xs:appinfo>
            </xs:annotation>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="causale">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:annotation>
              <xs:appinfo>
                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Causale" detail_link="true" bind_cms="cm:name"/>
                <myp:render_ex error_message="Causale non valida. Campo non inserito oppure testo inserito troppo lungo."/>
              </xs:appinfo>
            </xs:annotation>
            <xs:pattern value="^.{1,1024}$"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="documento" type="myp:default"/>
</xs:schema>