sorgenti/riconciliazione/mypayment-suite/doc/mydictionary/xsd-base/mypay_ABSTRACT_VERBALE_AMMINISTRATIVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myp="http://myp25.regione.veneto.it/xsd/mypdocumento" targetNamespace="http://myp25.regione.veneto.it/xsd/mypdocumento" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation id="description">
        <xs:appinfo><![CDATA[Verbale amministrativo]]></xs:appinfo>
    </xs:annotation>

    <xs:complexType name="abstract_verbale_amministrativo">
        <xs:sequence>
    		<xs:element name="sys_type" fixed="verbale_amministrativo">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:annotation>
                             <xs:appinfo>
                                 <myp:render render_mode="NONE" insertable="false" insertable_order="0" searchable="false" searchable_order="0" listable="false" listable_order="0" renderable="false" renderable_order="0" html_label="Tipo"/>
                                 <myp:render_ex join_template="${numero}#${autorita_emittente}#${data}#${cf_partita_iva}#${nome_cognome_rag_sociale}"/>
                                 <myp:label value="Area"/>
                             </xs:appinfo>
                         </xs:annotation>
                     </xs:restriction>
                 </xs:simpleType>
            </xs:element>
     
            <xs:element name="numero">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="1" renderable="true" renderable_order="1" html_label="Numero" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare il numero del verbale." error_message="Specificare il numero del verbale."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,20}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="autorita_emittente">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="2" renderable="true" renderable_order="2" html_label="Autorità emittente" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Specificare l'autorità emittente." error_message="Specificare l'autorità emittente."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  
            <xs:element name="data">
                <xs:simpleType>
                    <xs:restriction base="xs:dateTime">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="DATE" insertable="true" insertable_order="3" renderable="true" renderable_order="3" html_label="Data di Scadenza" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex dateFormat="yyyyMMdd" error_message="Specificare la data di scadenza." help_message="Specificare la data di scadenza." validation_type="data"/>
                            </xs:appinfo>
                        </xs:annotation>

                        <xs:pattern value="\d\d\/\d\d\/\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>  
            <xs:element name="cf_partita_iva">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="4" renderable="true" renderable_order="4" html_label="Codice fiscale/partita IVA" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex error_message="Specificare il codice fiscale o partita IVA." help_message="Specificare il codice fiscale o partita IVA." validation_type="id_univoco_FG"/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value="(^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$)|(^[0-9]{11}$)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="nome_cognome_rag_sociale">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <myp:render render_mode="TEXT" insertable="true" insertable_order="5" renderable="true" renderable_order="5" html_label="Nome e cognome/Ragione sociale" detail_link="true" bind_cms="cm:name"/>
                                <myp:render_ex help_message="Inserire nome e cognome/Ragione sociale." error_message="Nome e cognome/Ragione sociale non validi."/>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:pattern value=".{1,50}$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>
</xs:schema>