sorgenti/riconciliazione/mypayment-suite/webapps/mybox/WEB-INF/classes/it/regioneveneto/mybox/server/mybox-domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.regione.veneto.it/mybox/MyBoxDomain" xmlns:tns="http://www.regione.veneto.it/mybox/MyBoxDomain"
	elementFormDefault="qualified">

	<xsd:complexType name="Errore">
		<xsd:sequence>
			<xsd:element name="codice" type="xsd:string" />
			<xsd:element name="descrizione" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="IntestazioneRisposta">
		<xsd:sequence>
			<xsd:element name="idRisposta" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="errori" type="tns:Errore" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MyBoxAuthorize">
		<xsd:sequence>
			<xsd:element name="clientKey" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="clientSecret" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MyBoxAuthorizeRisposta">
		<xsd:sequence>
			<xsd:element name="intestazioneRisposta" type="tns:IntestazioneRisposta" minOccurs="1" maxOccurs="1" />
			<xsd:element name="tokenRisposta" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
