sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpCartEjb/src/main/resources/IdP.RendicontazioneEnti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by AAAAAAAA (BBBBBBBBB) -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
****                          TAS S.p.A.
**** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
****
**** Project. . : IRIS
****
**** Nome . . . : IdpIRendicontazioneEnti
**** Versione . : 01.03-00
****
**** Descrizione: Invio Rendicontazione Enti
****
**** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<xs:schema xmlns="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpRendicontazioneEnti" xmlns:h="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpHeader" xmlns:i="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpRendicontazioneEnti" elementFormDefault="qualified">
	<xs:import namespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpHeader" schemaLocation="IdP.Header.xsd"/>
	<xs:import namespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpInclude" schemaLocation="IdP.Include.xsd"/>
	<xs:element name="IdpRendicontazioneEnti" type="IdpRendicontazioneEnti"/>
	<xs:complexType name="IdpRendicontazioneEnti">
		<xs:sequence>
			<xs:element ref="h:IdpHeader"/>
			<xs:element name="IdpBody" type="IdpBody"/>
		</xs:sequence>
		<xs:attribute name="Versione" type="Versione" use="required"/>
	</xs:complexType>
	<xs:simpleType name="Versione">
		<xs:restriction base="i:Max15Text">
			<xs:enumeration value="01.01-00"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Definizione del Body -->
	<xs:complexType name="IdpBody">
		<xs:sequence>
			<xs:element name="Rendicontazione" type="Rendicontazione"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione della Rendicontazione -->
	<xs:complexType name="Rendicontazione">
		<xs:sequence>
			<xs:element name="ImportoTotale" type="i:Importo"/>
			<xs:element name="DataInizioPeriodo" type="i:IdPDate"/>
			<xs:element name="DataFinePeriodo" type="i:IdPDate"/>
			<xs:element name="RendicontazioneConto" type="RendicontazioneConto" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione della Rendicontazione Conto -->
	<xs:complexType name="RendicontazioneConto">
		<xs:sequence>
			<xs:element name="IbanAccredito" type="IbanAccredito"/>
			<xs:element name="ImportoTotaleAccredito" type="i:Importo"/>
			<xs:element name="DettaglioImportoTotaleAccredito" type="DettaglioImportoTotaleAccredito" minOccurs="0"/>
			<xs:element name="AccreditoPagamento" type="AccreditoPagamento" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione dei dati del IBAN Accredito -->
	<xs:complexType name="IbanAccredito">
		<xs:sequence>
			<xs:element name="IbanAccredito" type="i:IBANIdentifier"/>
		</xs:sequence>
		<xs:attribute name="DescrizioneIbanAccredito" type="i:Max35Text" use="required"/>
	</xs:complexType>
	<!-- Definizione dei dati del Dettaglio Importo Totale -->
	<xs:complexType name="DettaglioImportoTotaleAccredito">
		<xs:sequence>
			<xs:element name="Voce" type="VoceTotale" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VoceTotale">
		<xs:sequence>
			<xs:element name="Importo" type="i:Importo"/>
			<xs:element name="CapitoloBilancio" type="i:Max35Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione dei dati dell'Accredito pagamento -->
	<xs:complexType name="AccreditoPagamento">
		<xs:sequence>
			<xs:element name="TipoPendenza" type="i:Max35Text"/>
			<xs:element name="IdPendenza" type="i:IdentificativoIdp" minOccurs="0"/>
			<xs:element name="RiferimentoPagamento" type="RiferimentoPagamento"/>
			<xs:element name="CanalePagamento" type="CanalePagamento"/>
			<xs:element name="Destinatario" type="Destinatario" minOccurs="0"/>
			<xs:element name="Pagante" type="Pagante" minOccurs="0"/>
			<xs:element name="RiferimentoAccredito" type="RiferimentoAccredito"/>
			<xs:element name="Importo" type="i:Importo"/>
			<xs:element name="DettaglioImporto" type="DettaglioImporto" minOccurs="0"/>
			<xs:element name="Note" type="i:Max2000Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione dei dati del "RiferimentoPagamento" -->
	<xs:complexType name="RiferimentoPagamento">
		<xs:sequence>
			<xs:element name="IdPagamento" type="i:IdentificativoIdp"/>
		</xs:sequence>
		<xs:attribute name="TipoPagamento" type="i:TipoPagamento" use="required"/>
	</xs:complexType>
	<!-- Definizione dei dati del Canale Pagamento -->
	<xs:complexType name="CanalePagamento">
		<xs:sequence>
			<xs:element name="Descrizione" type="i:Max140Text" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Tipo" type="TipoCanalePagamento" use="required"/>
	</xs:complexType>
	<!-- Definizione dei dati del Destinatario -->
	<xs:complexType name="Destinatario">
		<xs:sequence>
			<xs:element name="IdDestinatario" type="i:IdentificativoIdp"/>
			<xs:element name="Descrizione" type="i:Max70Text" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Tipo" type="i:TipoDestinatario" use="required"/>
	</xs:complexType>
	<!-- Definizione dei dati del Pagante -->
	<xs:complexType name="Pagante">
		<xs:sequence>
			<xs:element name="IdPagante" type="i:IdentificativoIdp"/>
			<xs:element name="Descrizione" type="i:Max70Text" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Tipo" type="TipoIdPagante" use="required"/>
	</xs:complexType>
	<!-- Definizione dei dati del Riferimento Accredito -->
	<xs:complexType name="RiferimentoAccredito">
		<xs:sequence>
			<xs:element name="DataOperazione" type="i:IdPDate"/>
			<xs:element name="DataValuta" type="i:IdPDate"/>
			<xs:element name="Causale" type="i:Max35Text"/>
			<xs:element name="RiferimentoBanca" type="i:Max35Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione dei dati del Dettaglio Importo -->
	<xs:complexType name="DettaglioImporto">
		<xs:sequence>
			<xs:element name="Voce" type="Voce" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Voce">
		<xs:sequence>
			<xs:element name="Codice" type="i:Max35Text"/>
			<xs:element name="Descrizione" type="i:Max70Text"/>
			<xs:element name="Importo" type="i:Importo"/>
			<xs:element name="CapitoloBilancio" type="i:Max35Text" minOccurs="0"/>
			<xs:element name="Accertamento" type="i:Max35Text" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Tipo" type="i:Max35Text" use="required"/>
	</xs:complexType>
	<!-- Definizione dei dati del Tipo Canale Pagamento -->
	<xs:simpleType name="TipoCanalePagamento">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Web"/>
			<xs:enumeration value="Sisal"/>
			<xs:enumeration value="Lottomatica"/>
			<xs:enumeration value="Farmacia"/>
			<xs:enumeration value="ATM"/>
			<xs:enumeration value="Banca"/>
			<xs:enumeration value="GDO"/>
			<xs:enumeration value="Poste"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoIdPagante">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CodiceFiscale"/>
			<xs:enumeration value="PartitaIVA"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
