sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpCartEjb/src/main/resources/IdP.Esito.Verifica.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
****                          TAS S.p.A.
**** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
****
**** Project. . : IRIS
****
**** Nome . . . : IdpEsitoVerifica
**** Versione . : 01.03-03 Draft 01
****
**** Descrizione: Esito Verifica Pagamento
****
**** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<xs:schema xmlns="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpEsito"
           xmlns:h="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpHeader"
           xmlns:i="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpInclude"
           xmlns:ip="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpInformativaPagamento"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpEsito"
           elementFormDefault="qualified">
  <xs:include schemaLocation="IdP.Esito.xsd" />
  <xs:import namespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpHeader"
             schemaLocation="IdP.Header.xsd" />
  <xs:import namespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpInclude"
             schemaLocation="IdP.Include.xsd" />
  <xs:import namespace="http://www.cart.rete.toscana.it/servizi/iris_1_1/IdpInformativaPagamento"
             schemaLocation="IdP.InformativaPagamento.xsd" />
  <xs:element name="IdpEsitoVerifica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="h:IdpHeader" />
        <xs:element name="IdpBody">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StatoPagamento"
                          type="StatoPagamentoType"
                          minOccurs="0"
                          maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Una occorrenza per ogni identificativo fornito nel messaggio di richiesta.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="InformazioniPagamento"
                          type="InformazioniPagamentoType"
                          minOccurs="0"
                          maxOccurs="unbounded" />
              <xs:element name="Esito"
                          type="Esito"
                          minOccurs="0"
                          maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Contiene il dettaglio degli errori.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Versione"
                    type="Versione"
                    use="required" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PagamentoType">
    <xs:sequence>
      <xs:element name="EsitoErrore"
                  type="Esito"
                  minOccurs="0" />
      <xs:element name="StatoPagamento"
                  type="StatoPagamentoType"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InformazioniPagamentoType">
    <xs:sequence>
      <xs:element name="IdPagamento"
                  type="i:IdentificativoIdp" />
      <xs:element name="TipoPendenza"
                  type="i:Max35Text" />
      <xs:element name="Stato"
                  type="VerificaStatoPagamentoDettagliato" />
      <xs:element name="DescrizioneStato"
                  type="i:Max256Text" />
      <xs:element name="Pagamento"
                  type="ip:Pagamento"
                  minOccurs="0"
                  maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatoPagamentoType">
    <xs:simpleContent>
      <xs:extension base="i:VerificaStatoPagamento">
        <xs:attribute name="IdPagamento"
                      type="i:IdentificativoIdp"
                      use="required">
          <xs:annotation>
            <xs:documentation>Identificativo del pagamento per il quale si e&#39; richiesto lo stato.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="TipoPendenza"
                      type="i:Max35Text"
                      use="required">
          <xs:annotation>
            <xs:documentation xml:lang="it">TipoPendenza identifica il tipo della pendenza come da RFC127</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="VerificaStatoPagamentoDettagliato">
    <xs:restriction base="xs:string">
      <xs:enumeration value="POSIZIONE_NON_PRESENTE" />
      <xs:enumeration value="POSIZIONE_NON_PAGATA" />
      <xs:enumeration value="POSIZIONE_NON_PAGABILE" />
      <xs:enumeration value="POSIZIONE_PAGATA" />
      <xs:enumeration value="POSIZIONE_PAGATA_SBF" />
      <xs:enumeration value="POSIZIONE_CON_PAG_IN_CORSO" />
      <xs:enumeration value="POSIZIONE_CON_DOC_EMESSO" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
