sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpBillerServices/src/main/webapp/WEB-INF/wsdl/Header.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://idp.tasgroup.it/xmlbillerservices/Header" 
           xmlns:i="http://idp.tasgroup.it/xmlbillerservices/Common" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://idp.tasgroup.it/xmlbillerservices/Header" elementFormDefault="qualified">
           
	<xs:import namespace="http://idp.tasgroup.it/xmlbillerservices/Common" schemaLocation="Common.xsd"/>

	<xs:element name="IdpOTF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="URL_BACK">
					<xs:simpleType>
						<xs:restriction base="xs:anyURI">
							<xs:maxLength value="512" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="URL_CANCEL">
					<xs:simpleType>
						<xs:restriction base="xs:anyURI">
							<xs:maxLength value="512" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OFFLINE_PAYMENT_METHODS"
					type="xs:boolean" minOccurs="0">
				</xs:element>
				<xs:element name="ID_PSP" type="i:Max100Text"
					maxOccurs="1" minOccurs="0">
				</xs:element>
				<xs:element name="DATI_VERSANTE"
					type="DATI_VERSANTE_Type" maxOccurs="1" minOccurs="0">
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="InboundIdpHeader">
		<xs:sequence>
			<xs:element name="TRT" type="InboundHeaderTRT"/>
			<xs:element name="E2E" type="InboundHeaderE2E"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OutboundIdpHeader">
		<xs:sequence>
			<xs:element name="TRT" type="OutboundHeaderTRT"/>
			<xs:element name="E2E" type="OutboundHeaderE2E"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="OutboundHeaderTRT">
		<xs:sequence>
			<xs:element name="MsgId" type="MsgId" />
			<xs:element name="XMLCrtDt" type="i:IdPDateTime" />
			<xs:element name="Receiver" type="TRTReceiver"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InboundHeaderTRT">
		<xs:sequence>
			<xs:element name="MsgId" type="MsgId" />
			<xs:element name="XMLCrtDt" type="i:IdPDateTime" />
			<xs:element name="Sender" type="TRTSender"></xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="TRTSender">
		<xs:sequence>
			<xs:element name="SenderId" type="i:Max35Text"/>
			<xs:element name="SenderSys" type="i:Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRTReceiver">
		<xs:sequence>
			<xs:element name="ReceiverId" type="i:Max35Text"/>
			<xs:element name="ReceiverSys" type="i:Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InboundHeaderE2E">
		<xs:sequence>
			<xs:element name="E2EMsgId" type="MsgId" />
			<xs:element name="XMLCrtDt" type="i:IdPDateTime" />
			<xs:element name="Sender" type="E2ESender"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OutboundHeaderE2E">
		<xs:sequence>
			<xs:element name="E2EMsgId" type="MsgId" />
			<xs:element name="XMLCrtDt" type="i:IdPDateTime" />
			<xs:element name="Receiver" type="E2EReceiver"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="E2ESender">
		<xs:sequence>
			<xs:element name="E2ESndrId" type="i:Max35Text"/>
			<xs:element name="E2ESndrSys" type="i:Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="E2EReceiver">
		<xs:sequence>
			<xs:element name="E2ERcvrId" type="i:Max35Text"/>
			<xs:element name="E2ERcvrSys" type="i:Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="MsgId">
		<xs:restriction base="i:Max44Text">
			<xs:pattern value="[a-zA-Z0-9._]{1,44}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ServiceName">
		<xs:restriction base="i:Max60Text">
			<xs:enumeration value="IdpAllineamentoPendenze"/>
			<xs:enumeration value="IdpInformativaPagamento"/>
			<xs:enumeration value="IdpRendicontazioneEnti"/>
			<xs:enumeration value="IdpConfigurazioneEnte"/>
			<xs:enumeration value="IdpAutorizzazioneDiPagamento"/>
			<xs:enumeration value="IdpEstrattoContoDebitorio"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:complexType name="DATI_VERSANTE_Type">
        		<xs:sequence>
        			<xs:element name="TIPO_SOGGETTO"
        				type="i:stTipoSoggetto" maxOccurs="1" minOccurs="1">
        			</xs:element>
        			<xs:element name="ID_FISCALE"
        				type="i:IdentificativoIdp" maxOccurs="1" minOccurs="1">
        			</xs:element>
        			<xs:element name="ANAGRAFICA"
        				type="i:Max70Text" maxOccurs="1" minOccurs="1">
        			</xs:element>
        			<xs:element name="E_MAIL"
        				type="i:Max256Text" maxOccurs="1" minOccurs="0">
        			</xs:element>
        			<xs:element name="INDIRIZZO"
        				type="i:Max70Text" maxOccurs="1" minOccurs="0">
        			</xs:element>
        			<xs:element name="NUMERO_CIVICO"
        				type="i:Max16Text" maxOccurs="1" minOccurs="0">
        			</xs:element>
        			<xs:element name="CAP" type="i:Max16Text"
        				maxOccurs="1" minOccurs="0">
        			</xs:element>
        			<xs:element name="LOCALITA" type="i:Max35Text"
        				maxOccurs="1" minOccurs="0">
        			</xs:element>
        			<xs:element name="PROVINCIA" type="i:Max35Text"
        				maxOccurs="1" minOccurs="0">
        			</xs:element>
            		<xs:element name="NAZIONE" type="i:stNazione" maxOccurs="1" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
